<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criptomoedas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Preço das Criptomoedas em Reais</h1>
  <div class="menu">
    <section class="box" id="bitcoin">
      <p class="nome">Bitcoin</p>
      <p class="mostrar-valor">RS5012,34</p>
    </section>

    <section class="box" id="Ethereum">
      <p class="nome">Ethereum</p>
      <p class="mostrar-valor">RS5012,34</p>
    </section>

    <section class="box" id="litcoin">
      <p class="nome">Litcoin</p>
      <p class="mostrar-valor">RS5012,34</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>